# Open-Source-Play

./: .gitignore  README.md  index.txt
gaeunfilteredscalateexample/: README.md  pom.xml
gaeunfilteredscalateexample/src/main/filtered-webapp/WEB-INF/: appengine-web.xml
gaeunfilteredscalateexample/src/main/scala/: ScalatePackage.scala
gaeunfilteredscalateexample/src/main/scala/gaeunfilteredscalateexample/: App.scala  Main.scala  plans.scala
gaeunfilteredscalateexample/src/main/webapp/WEB-INF/: web.xml
gaeunfilteredscalateexample/src/main/webapp/WEB-INF/scalate/layouts/: default.jade  default.ssp
gaeunfilteredscalateexample/src/main/webapp/WEB-INF/scalate/templates/: goodbye.jade  goodbye.ssp  hello.ssp
