<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>opensourceexamples</groupId>
  <artifactId>gaeunfilteredscalateexample</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>gaeunfilteredscalateexample</name>
  <url>http://gaeunfilteredscalateexample.appspot.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <gae.version>1.5.2</gae.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-filter_2.9.0-1</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-jetty_2.9.0-1</artifactId>
      <version>0.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-scalate_2.9.0-1</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.weiglewilczek.slf4s</groupId>
      <artifactId>slf4s_2.9.0-1</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                def gaeversion = new
                String(project.version).replace('.','-')
                if (gaeversion.endsWith("SNAPSHOT")) {
                  gaeversion = gaeversion.substring(0, gaeversion.length() - 9)
                }
                project.properties['project.gae.version'] = gaeversion
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/filtered-webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>precompile</goal>
            </goals>
            <configuration>
              <warSourceDirectory>src/main/webapp/WEB-INF/scalate</warSourceDirectory>
              <contextClass>org.fusesource.scalate.DefaultRenderContext</contextClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>appengine.server.port</portName>
                <portName>appengine.server.monitorport</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.8.4</version>
        <dependencies>
          <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gae.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>unpack-gae</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
          <execution>
            <id>start-gae</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-gae</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>appengine.google.com</serverId>
          <port>${appengine.server.port}</port>
          <monitorPort>${appengine.server.monitorport}</monitorPort>
          <disableUpdateCheck>true</disableUpdateCheck>
          <splitJars>true</splitJars>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:https://github.com/jimmidyson/Open-Source-Play.git</developerConnection>
  </scm>
</project>
